{
  "manifest_version": 3,
  "name": "GA Tracking Debugger",
  "version": "1.0.0",
  "description": "Highlight và gắn nhãn ga-tracking-value trên trang.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Toggle GA Debugger",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "toggle-ga-debugger": {
      "suggested_key": {
        "default": "Alt+Shift+G"
      },
      "description": "Bật/tắt GA Debugger trên tab hiện tại"
    }
  }
}

